{
  "name": "@bootsmonday/color-palette-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@bootsmonday/corncob-design-language": "^0.0.6",
    "bootstrap-icons": "^1.13.1",
    "culori": "^4.0.2",
    "hsluv": "^1.0.1",
    "vite": "^8.0.10"
  }
}
